services:
  job-tracker:
    container_name: job-tracker
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - 8050:8050
    environment:
      - MONGODB_DATABASE=${MONGODB_DATABASE}
      - MONGODB_HOST=${MONGODB_HOST}
      - MONGODB_PORT=${MONGODB_PORT}
      - SECRET_KEY=${SECRET_KEY}
    restart: unless-stopped

  application-database:
    container_name: application-database
    image: mongo:6.0.3
    ports:
      - 27017:27017
    volumes:
      - application-database:/data/db
    restart: unless-stopped

volumes:
  application-database:

networks:
  default:
    name: job-tracker-network